$ cd work
cd work
stats.help.requests <- scan()#
578 183 423 429 188 295 273 232 169 271 251 219 313 571 467 628 402 175
stats.help.requests
set.seed(14253)#
simvector = rnorm(600, 100, 24)#
summary(simvector)
hist(simvector)#
boxplot(bolt.data)
boxplot(simvector)
stats.help.requests <- scan()#
578 183 423 429 188 295 273 232 169 271 251 219 313 571 467 628 402 175#
#
math.help.requests <- scan()#
544 87 743 391 676 724 991 801 498 175 392 108 402 305 723 662 599 488 319 321
boxplot(stats.help.requests, math.help.requests, names = c("Requests for Stats Help","Requests for Math Help"), main = "Boxplots of requests for stats Help Requests for Math Help")
1+1
set.seed(14253)#
simvector = rnorm(600, 100, 24)#
summary(simvector)
hist(simvector)
boxplot(simvector)
IQR(simvector)
ppois(35, lambda=33.75)
dpois(33, lambda = 33.75)
ppois(36, lambda=33.75)
1 - ppois(29, lambda = 33.75)
(ppois(36, lambda=33.75) - (1 - ppois(29, lambda = 33.75))) / (1 - ppois(29, lambda = 33.75))
ppois(29, lambda = 33.75)
(ppois(36, lambda=33.75) - ppois(29, lambda = 33.75)) / (1 - ppois(29, lambda = 33.75))
1 - pbinom(19, size=196, prob=0.11)
x <- seq(0, 50, by = 1)
y <- dbinom(x, size=196, prob=0.11)
plot(x, y, type = "h")
plot(x, y, type = "l")
x <- seq(0, 50, by = 1)
x <- seq(0, 50, by = 1)y <- dbinom(x, size=196, prob=0.11)
x <- seq(0, 50, by = 1) #
#
> y <- dbinom(x, size=196, prob=0.11)
x <- seq(0, 50, by = 1)
y <- dbinom(x, size=196, prob=0.11)
x <- seq(0, 50, by = 0.01)
plot(x, y, type = "l")
x <- seq(0, 50, by = 0.1)
y <- dbinom(x, size=196, prob=0.11)
plot(x, y, type = "l")
qnorm(0.08, mean=0.05, sd=0.04)
pnoram(0.7734, mean = 0.05, sd = 0.04)
pnorm(0.7734, mean = 0.05, sd = 0.04)
1 - qnorm(0.08, mean=0.05, sd=0.04)
qnorm(8, mean=5, sd=4)
pnoram(0.08, mean = 0.05, sd = 0.04)
pnoram(8, mean = 5, sd = 4)
196 * 0.11
21.56 * (1 - 0.11)
√19.1884
4.380456597 * 4.380456597
sqrt(4.380456597)
sqrt(19.1884)
> x <- seq(0, 50, by = 1)
x <- seq(0, 50, by = 1)
y <- dnorm(x, mean = 21.56, sd = 4.380457)
plot(x, y, type = "l")
x <- seq(0, 50, by = 0.01)#
> y <- dnorm(x, mean = 21.56, sd = 4.380457)
x <- seq(0, 50, by = 0.01)y <- dnorm(x, mean = 21.56, sd = 4.380457)
x <- seq(0, 50, by = 0.01)#
y <- dnorm(x, mean = 21.56, sd = 4.380457)
plot(x, y, type = "l")
bin.simulation <- rbinom(2800, size = 72, prob = 0.36)
hist(bin.simulation, main = "Bin Simulation", xlab = "value of x")
mean(bin.simulation)
72 * 0.36
sd(bin.simulation)
repair.time <- c(159, 224, 222, 149, 280, 379, 362, 260, 101, 179, 168, 485, 212, 264, 250, 170)
t.test(repair.time, conf.level = 0.95)
t.test(repair.time, mu = 225, alternative = "more")
t.test(repair.time, mu = 225, alternative = "greater")
t.test(repair.time)
rgamma()
rgamma(α = 3, )meanX=NULL#
for (i in 1:1000){#
X<-rgamma(n=200,shape=3, scale=2)#
meanX[i]=mean(X)#
}
meanX=NULL#
for (i in 1:1000){#
X<-rgamma(n=200,shape=3, scale=2)#
meanX[i]=mean(X)#
}
hist(meanX)
meanX=NULL#
for (i in 1:1000) {#
X <- runit(n = 200,min = 10, max = 30)#
meanX[i] = mean(X)#
}
meanX=NULL#
> for (i in 1:1000) {#
+ X <- runif(n = 200,min = 10, max = 30)#
+ meanX[i] = mean(X)#
+ }
meanX = NULL#
> for (i in 1:1000) {X <- runif(n = 200, min = 10, max = 30)#
+ meanX[i] = mean(X)#
+ }
meanX = NULL#
> for (i in 1:1000) {#
+ X <- runif(n = 200, min = 10, max = 30)#
+ meanX[i] = mean(X)#
+ }
X <- runif(n = 200, min = 10, max = 30)
hist(mean(X))
X <- runif(n = 200, min = 10, max = 30)
meanX=NULL#
for (i in 1:1000) { #
#
+ X <- rgamma(n = 200, shape = 3, scale = 2) #
#
+ meanX[i] = mean(X) #
#
+ }
meanX=NULL#
for (i in 1:1000){#
X<-runif(n=200,min=0, max=1)#
meanX[i]=mean(X)#
}
hist(mean(X))
hist(meanX)
formulation.1 <- c(77, 176, 198, 197, 185, 188, 206)
formulation.2 <- c(206, 193, 192, 188, 207, 210, 197)
sd(formulation1)
sd(formulation.1)
sd(formulation.2)
formulation.1 <- c(77, 176, 198, 197, 185, 188, 206)
formulation.2 <- c(206, 193, 192, 188, 207, 210, 197)
sd(formulation.1)
sd(formulation.2)
44.43615 / 8.602325
t.test(formulation.1, formulation.2, mu >= 0, var.equal = FALSE)
t.test(formulation.1, formulation.2, mu = 0, var.equal = FALSE)
> t.test(formulation.1, formulation.2, mu => 0, var.equal = FALSE)
t.test(formulation.1, formulation.2, mu>=0, var.equal = FALSE)
t.test(formulation.1, formulation.2, mu !< 0, var.equal = FALSE)
t.test(formulation.1, formulation.2, mu !< 0, alternative = "greater", var.equal = FALSE)
t.test(formulation.1, formulation.2, mu = 0, alternative = "greater", var.equal = FALSE)
t.test(formulation.1, formulation.2, mu = 0, alternative = "less", var.equal = FALSE)
formulation.1 <- c(177, 176, 198, 197, 185, 188, 206)
formulation.2 <- c(206, 193, 192, 188, 207, 210, 197)
sd(formulation.1)
sd(formulation.2)
11.26731 / 8.602325
t.test(formulation.1, formulation.2, mu = 0, alternative = "less", var.equal = TRUE)
print("Hello World!")
help
name = "Aaron"
print("My name is " + name)
name = paste("My name is", " ")
name = paste(name, "Aaron")
print(name)
clear()
exit
exit()
os.exit()
